# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA Initialization
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# MySql Connection
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/critter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=ALWAYS

# Spring Logging
logging.level.org.springframework=ERROR